# desafio_nsm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafionisum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafionisum/adapter/: SearchAdapter.kt
app/src/main/java/com/example/desafionisum/application/: NisumApplication.kt
app/src/main/java/com/example/desafionisum/di/: AppModules.kt
app/src/main/java/com/example/desafionisum/screens/detail/: DetailActivity.kt
app/src/main/java/com/example/desafionisum/screens/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: border_radius_all.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/desafionisum/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/network/: ApiConfig.kt
data/src/main/java/com/example/data/network/di/: NetworkModule.kt
data/src/main/java/com/example/data/network/entities/: SearchResponse.kt
data/src/main/java/com/example/data/network/repository/: SearchRepositoryImp.kt
data/src/main/java/com/example/data/preference/: UserPreference.kt
data/src/main/java/com/example/data/preference/di/: PreferenceModule.kt
data/src/main/java/com/example/data/preference/manager/: PreferencesManager.kt
data/src/main/java/com/example/data/preference/utils/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/entities/: CustomResult.kt  Song.kt
domain/src/main/java/com/example/domain/extensions/: Extensions.kt
domain/src/main/java/com/example/domain/repository/: SearchRepository.kt  SearchRepositoryPreference.kt
domain/src/main/java/com/example/domain/usecases/: SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
